

msgs = [
	# message 3 tests -> {operation} {price} {product}
	'Add  20p  honeycrisp  orange  apples',
	'Add 20p honeycrisp orange apples',
	'Add 0 honeycrisp orange apples',
	'Add honeycrisp orange apples',
	'Add 20p apples',
	'Add 0 apples',
	'Add apples',
	'Add 20p honeycrisp apples',
	'Add 0 honeycrisp apples',
	'Add honeycrisp apples',
	'Divide 20p honeycrisp apples',
	'Divide 0 honeycrisp apples',
	'Divide honeycrisp apples',
	'Add 20p honeycrisp orange apples baker',
	'Add 0 honeycrisp orange apples baker',
	'Add honeycrisp orange apples baker',
	'Subtract 20p honeycrisp orange apples',
	'Multiply 20p honeycrisp orange apples',

	# message 2 tests -> {quantity} sales of {product} at {price} each
	'20 sales of apples at 10p each',
	'20 sales of honeycrisp apples at 10p each',
	'20 sales of honeycrisp orange apples at 10p each',
	'20 sales of honeycrisp orange apples baker at 10p each',
	'20 sales of apples at 0p each',
	'20 sales of honeycrisp apples at 0p each',
	'20 sales of honeycrisp orange apples at 0p each',
	'20 sales of honeycrisp orange apples baker at 0p each',
	'20 sales of apples at 0 each',
	'20 sales of honeycrisp apples at 0 each',
	'20 sales of honeycrisp orange apples at 0 each',
	'20 sales of honeycrisp orange apples baker at 0 each',
	'20 sales of apples at 20',
	'20 sales of honeycrisp apples at 20',
	'20 sales of honeycrisp orange apples at 20',
	'20 sales of honeycrisp orange apples baker at 20',
	'20 sales of apples at 20p',
	'20 sales of honeycrisp apples at 20p',
	'20 sales of honeycrisp orange apples at 20p',
	'20 sales of honeycrisp orange apples baker at 20p',
	'sales of apples at 10p each',
	'sales of honeycrisp apples at 10p each',
	'sales of honeycrisp orange apples at 10p each',
	'sales of honeycrisp orange apples baker at 10p each',
	'20p sales of apples at 10p each',
	'20p sales of honeycrisp apples at 10p each',
	'20p sales of honeycrisp orange apples at 10p each',
	'20p sales of honeycrisp orange apples baker at 10p each',
	'20 sales of apples 10p each',
	'20 sales of honeycrisp apples 10p each',
	'20 sales of honeycrisp orange apples 10p each',
	'20 sales of honeycrisp orange apples baker  10p each',

	# message 1 tests -> {product} at {price}
	'apples at 10p each',
	'honeycrisp apples at 10p each',
	'honeycrisp orange apples at 10p each',
	'honeycrisp orange apples baker at 10p each',
	'apples at 0p each',
	'honeycrisp apples at 0p each',
	'honeycrisp orange apples at 0p each',
	'honeycrisp orange apples baker at 0p each',
	'apples at 0 each',
	'honeycrisp apples at 0 each',
	'honeycrisp orange apples at 0 each',
	'honeycrisp orange apples baker at 0 each',
	'apples at 20',
	'honeycrisp apples at 20',
	'honeycrisp orange apples at 20',
	'honeycrisp orange apples baker at 20',
	'apples at 20p',
	'honeycrisp apples at 20p',
	'honeycrisp orange apples at 20p',
	'honeycrisp orange apples baker at 20p',
	'apples  10p each',
	'honeycrisp apples  10p each',
	'honeycrisp orange apples  10p each',
	'honeycrisp orange apples baker 10p each',
	'honeycrisp orange apples baker at 10p each',
	'apples 10p each',
	'honeycrisp apples 10p each',
	'honeycrisp orange apples 10p each',
	'honeycrisp orange apples baker  10p each',

	# generic
	None,
	''
]