

print(currency_class.default_global_currencies['GBP'].get_international_name())
print(currency_class.default_global_currencies['GBP'].get_represented_symbol())
print(currency_class.default_global_currencies['GBP'].get_iso4217_code())
print(currency_class.default_global_currencies['GBP'].get_thousand_separator())
print(currency_class.default_global_currencies['GBP'].get_decimal_separator())
print(currency_class.default_global_currencies['GBP'].get_decimal_character())
print(currency_class.default_global_currencies['GBP'].get_decimal_place())
print(currency_class.default_global_currencies['JPY'].get_formatted_money(1234567890, 'Currency', 'Currency'))
print(currency_class.default_global_currencies['JPY'].get_formatted_money(1234567890, 'Symbols', 'Symbols'))
print(currency_class.default_global_currencies['GBP'].get_formatted_money(1234567890.12, 'Symbols', 'Symbols'))
print(currency_class.default_global_currencies['USD'].get_formatted_money(1234567890.12, 'Symbols', 'Symbols'))
print(currency_class.default_global_currencies['AUD'].get_formatted_money(1234567890.12, 'Symbols', 'Symbols'))
print(currency_class.default_global_currencies['EUR'].get_formatted_money(1234567890.10, 'Symbols', 'Currency'))
print(currency_class.default_global_currencies['CNY'].get_formatted_money(1234567890.12, 'Symbols', 'Currency'))
print(currency_class.default_global_currencies['GBP'].get_formatted_money(1234567890.10, 'Currency', 'Symbols'))
print(currency_class.default_global_currencies['USD'].get_formatted_money(1234567890.12, 'Currency', 'Symbols'))
print(currency_class.default_global_currencies['AUD'].get_formatted_money(1234567890.12, 'Currency', 'Symbols'))
print(currency_class.default_global_currencies['EUR'].get_formatted_money(1234567890.12, 'Currency', 'Currency'))
print(currency_class.default_global_currencies['CNY'].get_formatted_money(1234567890.12, 'Currency', 'Currency'))
